# App-School-Homework

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GUIA_ACTUALIZACION.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appcolegioclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcolegioclass/: MainActivity.kt
app/src/main/java/com/example/appcolegioclass/clases/: Docente.kt
app/src/main/java/com/example/appcolegioclass/local/: AppDatabase.kt
app/src/main/java/com/example/appcolegioclass/navegacion/: Navegar.kt
app/src/main/java/com/example/appcolegioclass/pantallas/: AddAlumnoScreenUI.kt  AddCursoScreenUI.kt  AddDocenteScreenUI.kt  AddLibroScreenUI.kt  AddMenuScreenUI.kt  EditAlumnoScreenUI.kt  EditCursoScreenUI.kt  EditDocenteScreenUI.kt  EditLibroScreenUI.kt  EditMenuScreenUI.kt  ListAlumnoScreenUI.kt  ListCursoScreenUI.kt  ListDocenteScreenUI.kt  ListLibroScreenUI.kt  ListMenuScreenUI.kt
app/src/main/java/com/example/appcolegioclass/retrofit/: CloudinaryClient.kt  RetrofitClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appcolegioclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
