# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the Gradle Daemon.
# Setting a description here will override any defaults in the IDE or ~/.gradle/gradle.properties.
# The default setting is -Xmx2048m -XX:MaxMetaspaceSize=512m.
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, see
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX libraries use this property to determine whether to use the AndroidX libraries instead of the older support libraries.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

android.disallowKotlinSourceSets=false

